static/admin/config.yaml (before)
---
local_backend: true

backend:
  name: github
  repo: Volley-Club-Nogentais/vcn-website
  branch: main
  commit_messages:
    create: "feat({{collection}}): create '{{slug}}' by {{author-login}}"
    update: "feat({{collection}}): update '{{slug}}' by {{author-login}}"
    delete: "feat({{collection}}): delete '{{slug}}' by {{author-login}}"
    uploadMedia: "feat(media): upload '{{path}}' by {{author-login}}"
    deleteMedia: "feat(media): delete '{{path}}' by {{author-login}}"
    openAuthoring: '{{message}}'

media_folder: 'assets/media'
public_folder: '/media'

slug:
  encoding: 'ascii'
  clean_accents: true
  sanitize_replacement: '_'

i18n:
  # Required and can be one of multiple_folders, multiple_files or single_file
  # multiple_folders - persists files in `<folder>/<locale>/<slug>.<extension>`
  # multiple_files - persists files in `<folder>/<slug>.<locale>.<extension>`
  # single_file - persists a single file in `<folder>/<slug>.<extension>`
  structure: multiple_files
  # Required - a list of locales to show in the editor UI
  locales:
    - fr
    - en
  # Optional, defaults to the first item in locales.
  # The locale to be used for fields validation and as a baseline for the entry.
  default_locale: fr

collections:
  - name: 'actualites'
    label: 'Actualités'
    folder: 'content/actualites'
    create: true
    path: "{{year}}/{{month}}/{{slug}}"
    preview_path: "actualites/{{slug}}"
    fields:
      - label: 'Titre'
        name: 'title'
        widget: 'string'
        required: true
      - label: 'Auteur'
        name: 'author'
        widget: 'string'
        required: true
      - label: 'Description'
        name: 'description'
        widget: 'string'
        required: false
      - label: 'Date'
        name: 'date'
        widget: 'datetime'
        required: true
        default: '{{now}}'
        date_format: true
        time_format: false
      - label: 'Brouillon'
        name: 'draft'
        widget: 'boolean'
        default: true
        required: true
      - label: 'Tags'
        name: 'tags'
        widget: 'list'
        default:
          - 'informations'
          - 'tournoi'
          - 'warning'
        required: true
      - label: 'Image principale'
        name: 'image'
        widget: 'image'
        required: false
        media_library:
          config:
            max_file_size: 2048000
      - label: 'Contenu'
        name: 'body'
        widget: 'markdown'
        required: true
  - name: 'equipes'
    label: 'Équipes'
    folder: 'content/equipes'
    create: true
    path: '{{slug}}/index.fr'
    preview_path: "equipes/{{slug}}"
    fields:
      - label: 'Titre'
        name: 'title'
        widget: 'string'
        required: true
      - label: 'Description'
        name: 'description'
        widget: 'string'
        required: false
      - label: "Categories"
        name: "categories"
        widget: "select"
        multiple: true
        options:
          - "FFVB"
          - "FSGT"
          - "adultes"
          - "jeunes"
      - label: 'Brouillon'
        name: 'draft'
        widget: 'boolean'
        default: true
        required: true
      - label: 'Positionnement'
        name: 'weight'
        widget: 'number'
        value_type: "int"
        default: 50
        min: 0
        max: 100
        required: false
      - label: 'Image principale'
        name: 'image'
        widget: 'image'
        required: false
        allow_multiple: false
        media_folder: "images"
        media_library:
          config:
            max_file_size: 2048000
      - label: 'Contenu'
        name: 'body'
        widget: 'markdown'
        required: false

static/admin/config.yaml (after)
---
local_backend: true

backend:
  name: github
  repo: Volley-Club-Nogentais/vcn-website
  branch: main
  commit_messages:
    create: "feat({{collection}}): create '{{slug}}' by {{author-login}}"
    update: "feat({{collection}}): update '{{slug}}' by {{author-login}}"
    delete: "feat({{collection}}): delete '{{slug}}' by {{author-login}}"
    uploadMedia: "feat(media): upload '{{path}}' by {{author-login}}"
    deleteMedia: "feat(media): delete '{{path}}' by {{author-login}}"
    openAuthoring: '{{message}}'

media_folder: 'assets/media'
public_folder: '/media'

slug:
  encoding: 'ascii'
  clean_accents: true
  sanitize_replacement: '_'

i18n:
  # Required and can be one of multiple_folders, multiple_files or single_file
  # multiple_folders - persists files in `<folder>/<locale>/<slug>.<extension>`
  # multiple_files - persists files in `<folder>/<slug>.<locale>.<extension>`
  # single_file - persists a single file in `<folder>/<slug>.<extension>`
  structure: multiple_files
  # Required - a list of locales to show in the editor UI
  locales:
    - fr
    - en
  # Optional, defaults to the first item in locales.
  # The locale to be used for fields validation and as a baseline for the entry.
  default_locale: fr

collections:
  - name: 'actualites'
    label: 'Actualités'
    folder: 'content/actualites'
    create: true
    path: "{{year}}/{{month}}/{{slug}}"
    preview_path: "actualites/{{year}}/{{month}}/{{slug}}"
    fields:
      - label: 'Titre'
        name: 'title'
        widget: 'string'
        required: true
      - label: 'Auteur'
        name: 'author'
        widget: 'string'
        required: true
      - label: 'Résumé'
        name: 'summary'
        widget: 'string'
        required: false
      - label: 'Date'
        name: 'date'
        widget: 'datetime'
        required: true
        default: '{{now}}'
        date_format: true
        time_format: false
      - label: 'Brouillon'
        name: 'draft'
        widget: 'boolean'
        default: true
        required: true
      - label: 'Tags'
        name: 'tags'
        widget: 'list'
        required: false
      - label: 'Image principale'
        name: 'image'
        widget: 'image'
        required: false
        media_library:
          config:
            max_file_size: 2048000
      - label: 'Contenu'
        name: 'body'
        widget: 'markdown'
        required: true
  - name: 'equipes'
    label: 'Équipes'
    folder: 'content/equipes'
    create: true
    path: '{{slug}}/index.fr'
    preview_path: "equipes/{{slug}}"
    fields:
      - label: 'Titre'
        name: 'title'
        widget: 'string'
        required: true
      - label: 'Description'
        name: 'description'
        widget: 'string'
        required: false
      - label: "Categories"
        name: "categories"
        widget: "select"
        multiple: true
        options:
          - "FFVB"
          - "FSGT"
          - "adultes"
          - "jeunes"
      - label: 'Brouillon'
        name: 'draft'
        widget: 'boolean'
        default: true
        required: true
      - label: 'Positionnement'
        name: 'weight'
        widget: 'number'
        value_type: "int"
        default: 50
        min: 0
        max: 100
        required: false
      - label: 'Image principale'
        name: 'image'
        widget: 'image'
        required: false
        allow_multiple: false
        media_folder: "images"
        media_library:
          config:
            max_file_size: 2048000
      - label: 'Contenu'
        name: 'body'
        widget: 'markdown'
        required: false

static/admin/config.yaml (diff)
@@ -41,7 +41,7 @@ collections:
     folder: 'content/actualites'
     create: true
     path: "{{year}}/{{month}}/{{slug}}"
-    preview_path: "actualites/{{slug}}"
+    preview_path: "actualites/{{year}}/{{month}}/{{slug}}"
     fields:
       - label: 'Titre'
         name: 'title'
@@ -51,8 +51,8 @@ collections:
         name: 'author'
         widget: 'string'
         required: true
-      - label: 'Description'
-        name: 'description'
+      - label: 'Résumé'
+        name: 'summary'
         widget: 'string'
         required: false
       - label: 'Date'
@@ -70,11 +70,7 @@ collections:
       - label: 'Tags'
         name: 'tags'
         widget: 'list'
-        default:
-          - 'informations'
-          - 'tournoi'
-          - 'warning'
-        required: true
+        required: false
       - label: 'Image principale'
         name: 'image'
         widget: 'image'
